# Student-Management-App

./: .classpath  .project  pom.xml
src/main/java/com/sandip/controller/: StudentController.java
src/main/java/com/sandip/dao/: StudentDao.java
src/main/java/com/sandip/daoImpl/: StudentDaoImpl.java
src/main/java/com/sandip/jdbc/: StudentExtractor.java  StudentRowMapper.java
src/main/java/com/sandip/model/: Student.java
src/main/java/com/sandip/service/: StudentService.java
src/main/java/com/sandip/serviceImpl/: StudentServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: message.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  listStudent.jsp  updateStudent.jsp
src/main/webapp/theme/css/: datatables.min.css  fulltable.css  style.css  style1.css
src/main/webapp/theme/js/lib/: jquery.fulltable.js  validation.js
